SECRET_KEY = 'django-insecure-w*^06yc7w$&=fjpgrlc6j8f15_!%vg49mne6@o*&gru_b!))e4'
DEBUG = True

DB_NAME = 'connectnest_db'
DB_USER = 'postgres'
DB_PASSWORD = 'postgres'
DB_HOST= 'localhost'
DB_PORT = '5432'